
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>给我最爱的宝贝 💖</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('yourphoto.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: '微软雅黑', sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      overflow: hidden;
    }

    #photo {
      max-width: 90vw;
      max-height: 50vh;
      object-fit: contain;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      margin-bottom: 20px;
    }

    #text {
      white-space: pre-wrap;
      font-size: 22px;
      margin: 30px;
      max-width: 90%;
      line-height: 1.8;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    }

    #nextBtn, .choiceBtn {
      padding: 12px 24px;
      font-size: 18px;
      margin: 10px;
      border: none;
      border-radius: 12px;
      background-color: #ff69b4;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #nextBtn:hover, .choiceBtn:hover {
      background-color: #ff85c1;
    }

    #choices {
      display: none;
    }

    #videoContainer {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: black;
      z-index: 999;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
  <!-- 可选照片 -->
  <img id="photo" src="yourphoto.jpg" alt="宝贝照片" />

  <!-- 打字文字内容 -->
  <div id="text"></div>
  <button id="nextBtn">下一页</button>

  <!-- 最后选择 -->
  <div id="choices">
    <button id="yesBtn" class="choiceBtn">愿意 💖</button>
    <button id="noBtn" class="choiceBtn">不愿意 😈</button>
  </div>

  <!-- 视频播放容器 -->
  <div id="videoContainer">
    <video id="romanticVideo" src="romantic.mp4" controls autoplay></video>
  </div>

  <!-- 背景音乐 -->
  <audio id="bgMusic" src="song.mp3" autoplay loop></audio>

  <script>
    const pages = [
      'Hi，我亲爱的小宝~ 😘\n我很抱歉在你重视的520节日里有了不该有的小情绪，\n导致于没有把花送到给你，让你伤心了，对不起。',
      '于是我花了少许时间搞了一个比较特别的道歉信息，\n给专属的你 💗\n在这个特别的页面里，我想一点点说完我一直想说的话。',
      '你不知道，没能把花送到你手上的那天，\n我自己有多懊悔，有多自责。\n因为我最不想让你失望，尤其是在你那么重视的日子。',
      '我知道，这不是简单一句对不起就能弥补的，\n但我想告诉你，我真的好爱你。',
      '你在我心中，不只是一个女朋友，\n你是我认定的那个“唯一”。',
      '从认识你到现在，我经历过很多情绪，\n但你一直都是让我觉得温暖、安心的人。\n你，是我最想珍惜的那个人。',
      '这次的错，我不会找理由，\n只想低下头认真地向你道歉。\n小宝，对不起，我真的很在意你。',
      '我已经暗暗发誓，\n从明年起，我不会再疏忽任何一个属于你的节日。',
      '情人节、七夕、520、你生日……\n这些特别的日子，我都会陪在你身边，\n不缺席，不迟到，只为你。',
      '我想把你变成我生命中那个最幸福的小公主，\n我会努力地用行动来证明，\n我不是嘴上说说，而是认真的。',
      '我也不期待一句“我原谅你”就代表一切过去，\n我只希望你能再给我一个机会，\n让我好好补偿，去爱你，宠你。',
      '你愿意……\n再给我一次机会吗？🥺'
    ];

    let currentPage = 0;
    const textEl = document.getElementById('text');
    const nextBtn = document.getElementById('nextBtn');
    const choices = document.getElementById('choices');
    const yesBtn = document.getElementById('yesBtn');
    const noBtn = document.getElementById('noBtn');
    const videoContainer = document.getElementById('videoContainer');
    const romanticVideo = document.getElementById('romanticVideo');
    const bgMusic = document.getElementById('bgMusic');

    document.addEventListener('click', () => {
      bgMusic.play().catch(() => {});
    }, { once: true });

    function typeWriter(text, i = 0) {
      if (i <= text.length) {
        textEl.textContent = text.substring(0, i);
        setTimeout(() => typeWriter(text, i + 1), 40);
      } else {
        nextBtn.disabled = false;
      }
    }

    function showPage(index) {
      nextBtn.disabled = true;
      typeWriter(pages[index]);
    }

    nextBtn.addEventListener('click', () => {
      currentPage++;
      if (currentPage < pages.length) {
        showPage(currentPage);
      } else {
        nextBtn.style.display = 'none';
        choices.style.display = 'block';
      }
    });

    yesBtn.addEventListener('click', () => {
      choices.style.display = 'none';
      videoContainer.style.display = 'block';
      romanticVideo.play();
    });

    noBtn.addEventListener('mouseover', () => {
      const x = Math.random() * (window.innerWidth - 100);
      const y = Math.random() * (window.innerHeight - 40);
      noBtn.style.position = 'absolute';
      noBtn.style.left = `${x}px`;
      noBtn.style.top = `${y}px`;
    });

    showPage(currentPage);
  </script>
</body>
</html>
